{
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "codebase-memory-mcp",
      "args": ["--project", "."],
      "transport": "stdio",
      "dotnet_ai_kit_min_version": "0.6.1"
    }
  }
}
