{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "AppName": "{{ Company }}.{{ Domain }}.Commands",
    "SeqUrl": "http://localhost:5341",
    "WriteToConsole": true
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": ""
  }
}
